# ffmpeg_kit_flutter_full_gpl

android/: build.gradle
