import java.security.MessageDigest
import java.security.NoSuchAlgorithmException

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty('namespace') ||
            getGradle().getGradleVersion().substring(0, 1).toInteger() >= 8) {
        namespace 'com.arthenica.ffmpegkit.flutter'
    }
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 510
        versionName "5.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        disable 'GradleCompatible'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Add libs folder as repository
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    // Use the local AAR file
    implementation files('libs/ffmpeg-kit-full-gpl-6.0-2.LTS.aar')

    // Other dependencies
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.arthenica:smart-exception-java:0.2.1'
    implementation 'com.arthenica:smart-exception-common:0.2.1'
}

// Remove setupDependencies and useAar tasks
// They are no longer needed since we are using a direct local AAR
